{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "disk",
        "temperature",
        "battery",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone",
        "tray",
        "clock"
    ],
    "hyprland/window": {
        "format": "{}"
    },
    "custom/lock_screen": {
        "format": "ΎΑμ",
        "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
        "tooltip": false
    },
    "cpu": {
        "interval": 10,
        "format": "ΎΜδ {usage}%",
        "max-length": 10
    },
    "disk": {
        "interval": 30,
        "format": "≤░ΜΛ {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)"
    },
    "memory": {
        "interval": 30,
        "format": "ΎΔΚ {}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip": true,
        "tooltip-format": "{:ΎΒ│ %A, %e %B %Y}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "≤░Δη",
            "≤░Δθ",
            "≤░Δι"
        ],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ΎΘο {capacity}%",
        "format-plugged": "ΎΘο {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "≤░ΓΟ",
            "≤░Β║",
            "≤░Β╗",
            "≤░Β╝",
            "≤░Β╜",
            "≤░Β╛",
            "≤░Β┐",
            "≤░ΓΑ",
            "≤░ΓΒ",
            "≤░ΓΓ",
            "≤░Β╣"
        ]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "ΎΣο",
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΑξ",
            "headset": "ΎΑξ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": [
                "ΎΑο",
                "ΎΑπ",
                "ΎΑρ"
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "ΎΕ░ {volume}%",
        "format-source-muted": "ΎΕ▒",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "temperature": {
        "thermal-zone": 1,
        "format": "ΎΜΚ {temperatureC}┬░C",
        "critical-threshold": 75,
        "format-critical": "ΎΜΘ {temperatureF}┬░F"
    }
}
