{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 30,
    "modules-left": [
        "cpu",
        "memory",
        "disk",
        "temperature",
        "battery",
        "idle_inhibitor",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone"
    ],
    "modules-center": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-right": [
        "custom/wg",
        "network",
        "bluetooth",
        "tray",
        "clock"
    ],
    "hyprland/window": {
        "format": "{class}"
    },
    "cpu": {
        "interval": 10,
        "format": "´ïø {usage}%",
        "tooltip": false,
        "max-length": 10
    },
    "disk": {
        "interval": 60,
        "format": "¾░ïè {percentage_used}%",
        "tooltip": false,
        "path": "/"
    },
    "memory": {
        "interval": 30,
        "tooltip": false,
        "format": "´âë {}%"
    },
    "hyprland/workspaces": {
        "all-outputs": false,
        "on-click": "activate"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "tray": {
        "icon-size": 20,
        "show-passive-items": true,
        "spacing": 10
    },
    "clock": {
        "format": "{:%d/%m/%y %H:%M}",
        // "tooltip": true,
        "tooltip-format": "{:%A, %e %B %Y}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "tooltip": false,
        "format-icons": [
            "¾░âŞ",
            "¾░âş",
            "¾░âá"
        ],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "´çĞ {capacity}%",
        "format-plugged": "´çĞ {capacity}%",
        // "format-alt": "{time} {icon}",
        "format-icons": [
            "¾░éÄ",
            "¾░ü║",
            "¾░ü╗",
            "¾░ü╝",
            "¾░ü¢",
            "¾░ü¥",
            "¾░ü┐",
            "¾░éÇ",
            "¾░éü",
            "¾░éé",
            "¾░ü╣"
        ]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "´æĞ",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ÇÑ",
            "headset": "´ÇÑ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": [
                "´ÇĞ",
                "´Çğ",
                "´Ç¿"
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "´ä░ {volume}%",
        "format-source-muted": "´ä▒ ",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
        "scroll-step": 5
    },
    "bluetooth": {
        "format": "",
        "format-on": "´èö",
        "format-off": "¾░é▓",
        "format-connected": "¾░é▒",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        // "on-click": "blueman-manager"
        "on-click": "kitty --title bluetuith -e bluetuith"
    },
    "network": {
        "format": "",
        "format-disconnected": "¾░îÖ",
        "interval": 1,
        "format-ethernet": "¾░êÇ",
        "tooltip-format-ethernet": "¾░êÇ {ifname}\nIP: {ipaddr}\n´àÁ´àÂ {bandwidthDownBits} {bandwidthUpBits}",
        "format-wifi": "´ç½  {signalStrength}%",
        "tooltip-format-wifi": "´ç½  {ifname} @ {essid} {signalStrength}%\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\n´àÁ´àÂ {bandwidthDownBits} {bandwidthUpBits}",
        "max-length": 50,
        "on-click": "kitty --title nmtui -e nmtui"
    },
    "temperature": {
        "thermal-zone": 1,
        "format": "´ïë {temperatureC}┬░C",
        "critical-threshold": 75,
        "tooltip": false,
        "format-critical": "´ïç {temperatureC}┬░C"
    },
    "custom/wg": {
        "exec": "$HOME/.config/hypr/scripts/wg.sh",
        "interval": 5
    }
}
