{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "modules-left": [
        "cpu",
        "memory",
        "disk",
        "temperature",
        "battery",
        "idle_inhibitor",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone"
    ],
    "modules-center": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-right": [
        "custom/wg",
        "network",
        "bluetooth",
        "tray",
        "clock"
    ],
    "hyprland/window": {
        "format": "{class}"
    },
    "cpu": {
        "interval": 10,
        "format": "´őŤ {usage}%",
        "tooltip": false,
        "max-length": 10
    },
    "disk": {
        "interval": 60,
        "format": "ˇ░őŐ {percentage_used}%",
        "tooltip": false,
        "path": "/"
    },
    "memory": {
        "interval": 30,
        "tooltip": false,
        "format": "´âë {}%"
    },
    "hyprland/workspaces": {
        "all-outputs": false,
        "on-click": "activate"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "tray": {
        "icon-size": 20,
        "show-passive-items": true,
        "spacing": 10
    },
    "clock": {
        "format": "{:%d/%m/%y %H:%M}",
        // "tooltip": true,
        "tooltip-format": "{:%A, %e %B %Y}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "tooltip": false,
        "format-icons": [
            "ˇ░â×",
            "ˇ░âč",
            "ˇ░âá"
        ],
        "on-scroll-up": "brightnessctl set 10%+",
        "on-scroll-down": "brightnessctl set 10%-",
        "on-click-right": "ghostty --title=display -e display-settings-tui",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "´çŽ {capacity}%",
        "format-plugged": "´çŽ {capacity}%",
        // "format-alt": "{time} {icon}",
        "format-icons": [
            "ˇ░éÄ",
            "ˇ░ü║",
            "ˇ░ü╗",
            "ˇ░ü╝",
            "ˇ░üŻ",
            "ˇ░üż",
            "ˇ░ü┐",
            "ˇ░éÇ",
            "ˇ░éü",
            "ˇ░éé",
            "ˇ░ü╣"
        ]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "´ĹŽ",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "ghostty --title=wiremix -e wiremix",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´Çą",
            "headset": "´Çą",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": [
                "´ÇŽ",
                "´Çž",
                "´ÇĘ"
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "´ä░ {volume}%",
        "format-source-muted": "´ä▒ ",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "ghostty --title=wiremix -e wiremix -v input",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
        "scroll-step": 5
    },
    "bluetooth": {
        "format": "",
        "format-on": "´Őö",
        "format-off": "ˇ░é▓",
        "format-connected": "ˇ░é▒",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        // "on-click": "blueman-manager"
        "on-click": "ghostty --title=bluetuith -e bluetuith"
    },
    "network": {
        "format": "",
        "format-disconnected": "ˇ░îÖ",
        "interval": 1,
        "format-ethernet": "ˇ░łÇ",
        "tooltip-format-ethernet": "ˇ░łÇ {ifname}\nIP: {ipaddr}",
        "format-wifi": "´çź  {signalStrength}%",
        "tooltip-format-wifi": "´çź  {ifname} @ {essid} {signalStrength}%\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}GHz",
        "max-length": 50,
        "on-click": "ghostty --title=nmtui -e nmtui",
        "on-click-right": "ghostty --title=nmtui -e $HOME/.config/hypr/scripts/impala.sh"
    },
    "temperature": {
        "thermal-zone": 1,
        "format": "´őë {temperatureC}┬░C",
        "critical-threshold": 75,
        "tooltip": false,
        "format-critical": "´őç {temperatureC}┬░C"
    },
    "custom/wg": {
        "exec": "$HOME/.config/hypr/scripts/wgDisplay.sh",
        "interval": 5
    }
}
