{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 30,
    "modules-left": [
        "cpu",
        "memory",
        "disk",
        "temperature",
        "battery",
        "idle_inhibitor",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone"
    ],
    "modules-center": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "tray",
        "clock"
    ],
    "hyprland/window": {
        "format": "{class}"
    },
    "cpu": {
        "interval": 10,
        "format": "п‹› {usage}%",
        "max-length": 10
    },
    "disk": {
        "interval": 60,
        "format": "у°‹Љ {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)"
    },
    "memory": {
        "interval": 30,
        "format": "пѓ‰ {}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "{used:0.1f}GB used\n{avail:0.1f}GB free"
    },
    "hyprland/workspaces": {
        // "active-only": true,
        "all-outputs": false,
        "on-click": "activate",
        // "persistent_workspaces": {
        //     "1": [],
        //     "2": [],
        //     "3": [],
        //     "4": [],
        //     "5": [],
        //     "6": [],
        //     "7": [],
        //     "8": [],
        // }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пЃ®",
            "deactivated": "пЃ°"
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "format": "{:%D %H:%M}",
        // "tooltip": true,
        "tooltip-format": "{:%A, %e %B %Y}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "у°ѓћ",
            "у°ѓџ",
            "у°ѓ "
        ],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "п‡¦ {capacity}%",
        "format-plugged": "п‡¦ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "у°‚Ћ",
            "у°Ѓє",
            "у°Ѓ»",
            "у°Ѓј",
            "у°ЃЅ",
            "у°Ѓѕ",
            "у°Ѓї",
            "у°‚Ђ",
            "у°‚Ѓ",
            "у°‚‚",
            "у°Ѓ№"
        ]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "п‘¦",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "пЂҐ",
            "headset": "пЂҐ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": [
                "пЂ¦",
                "пЂ§",
                "пЂЁ"
            ]
        }
    },
    "bluetooth": {
        "format": "пЉ” {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "пЉ” {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },
    "network": {
        "format": "{ifname}",
        "interval": 1,
        "format-wifi": "п‡«   {signalStrength}%",
        "format-ethernet": "у°€Ђ  {ifname}",
        "format-disconnected": "Disconnected",
        "tooltip-format": "{ifname} via {gwaddri}",
        "tooltip-format-wifi": "п‡«  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": "у°€Ђ {ifname}\nIP: {ipaddr}\nup: {bandwidthUpBits} down: {bandwidthDownBits}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "alacritty --class dotfiles-floating -e nmtui"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "п„° {volume}%",
        "format-source-muted": "п„± ",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
        "scroll-step": 5
    },
    "temperature": {
        "thermal-zone": 1,
        "format": "п‹‰ {temperatureC}В°C",
        "critical-threshold": 75,
        "format-critical": "п‹‡ {temperatureC}В°C"
    }
}
