general {
    lock_cmd = $HOME/.config/hypr/scripts/lock.sh
    # unlock_cmd = notify-send "unlock!"      
    before_sleep_cmd = $HOME/.config/hypr/scripts/lock.sh
    # after_sleep_cmd = notify-send "Awake!"
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

listener {
    timeout = 600                     # 10 min
    on-timeout = $HOME/.config/hypr/scripts/lock.sh
}

listener {
    timeout = 630                            # 10.5 min
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
