general {
    grace = 1
}

background {
    monitor =
    # color = rgb(D8E4EF)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 5
    blur_passes = 1 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(586D87)
    inner_color = rgb(050507)
    font_color = rgb(7C8BA1)
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, 200
    halign = center
    valign = bottom
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = rgb(AD5D1E)
    font_size = 34
    font_family = JetBrainsMono Nerd Font 
    position = 0, -100
    halign = center
    valign = top
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H")"
    # color = rgba(255, 255, 255, .6)
    color = rgb(8D7A72)
    font_size = 200
    font_family = JetBrainsMono Nerd Font 
    position = 0, -200
    halign = center
    valign = top
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    color = rgb(6A5C56)
    font_size = 200
    font_family = JetBrainsMono Nerd Font 
    position = 0, -500
    halign = center
    valign = top
}

# Seconds-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%S")"
    color = rgb(92A4B4)
    font_size = 40
    font_family = JetBrainsMono Nerd Font 
    position = 0, -500
    halign = center
    valign = top
}

# label {
#     monitor =
#     text =    $USER
#     color = rgb(7C8BA1)
#     font_size = 18
#     font_family = JetBrainsMono Nerd Font 
#     position = 0, 100
#     halign = center
#     valign = bottom
# }
