abbr "b"="batcat"
abbr "cb"="wl-copy -c"
abbr "cd"="z"
abbr "dd"="dd status=progress"
abbr "df"="df -hT"
abbr "fmu"="fusermount -u"
abbr "free"="free -mh"
abbr "l"="exa --icons -lg"
abbr "la"="exa --icons -lag"
abbr "ls"="exa --icons"
abbr "lp"="lp -o fit-to-page"
abbr "lpbln"="lp -o fit-to-page -d bln"
abbr "mkdir"="mkdir -pv"
abbr "newKey"="gpg-connect-agent \"scd serialno\" \"learn --force\" /bye"
abbr "reloadAgent"="gpg-connect-agent reloadagent /bye"
abbr "nmc"="nmcli --ask"
abbr "rsync"="rsync -avhP"
abbr "s"="du -hcs"
abbr "um"="udisksctl mount -b"
abbr "uu"="udisksctl unmount -b"
abbr "wq"="doas wg-quick"
abbr "wg"="doas wg"
abbr "wtf"="curl -fSs4 myip.wtf/json | jq"
abbr "wtf6"="curl -fSs6 myip.wtf/json | jq"
abbr "xcp"="wl-copy"
abbr "za"="zathura"
abbr "sudo"="doas"
abbr "hl"="grep -z"
abbr "cp"="/usr/local/bin/cpg -g"
abbr "mv"="/usr/local/bin/mvg -g"
abbr "update"="doas apt update && doas apt upgrade"
abbr "install"="doas apt install"
abbr "remvoe"="doas apt autoremove --purge"
abbr "dnsgoogle"="q @https://dns.google.com"
abbr "dnscloud"="q @https://dns.cloudflare.com"
abbr "dnsnasatto"="q @https://dns.nasatto.com"
abbr "i"="swayimg"
abbr "img"="chafa"
abbr "2fa"="wl-copy -o $(oathtool -b --totp=sha1 $(pass 2fa))"
abbr "pff"="pass ff"
abbr "gp"="git add . && git commit && git push"
abbr "dst"="diff-so-fancy"
abbr "gbr"="fish -c gbr"
