abbr "bat"="batcat"
abbr "bose"="bluetoothctl connect 4C:87:5D:A1:3A:D2"
abbr "cal"="ncal -C"
abbr "cb"="xsel -bc && xsel -pc && xsel -sc"
abbr "cd"="z"
abbr "dd"="dd status=progress"
abbr "df"="df -hT"
abbr "fmu"="fusermount -u"
abbr "free"="free -mh"
abbr "i"="kitty +kitten icat"
abbr "icat"="kitty +kitten icat"
abbr "jbl"="bluetoothctl connect B8:F6:53:E6:78:C8"
abbr "l"="exa --icons -lg"
abbr "la"="exa --icons -lag"
abbr "lp"="lp -o fit-to-page"
abbr "lpbln"="ssh bln lp -o fit-to-page"
abbr "ls"="exa --icons"
abbr "mkdir"="mkdir -pv"
abbr "newKey"="gpg-connect-agent \"scd serialno\" \"learn --force\" /bye"
abbr "nmc"="nmcli --ask"
abbr "reloadAgent"="gpg-connect-agent reloadagent /bye"
abbr "rsync"="rsync -avhP"
abbr "s"="du -hcs"
abbr "um"="udisksctl mount -b"
abbr "uu"="udisksctl unmount -b"
abbr "wq"="sudo wg-quick"
abbr "wtf"="curl -fSs4 myip.wtf/json | jq"
abbr "wtf6"="curl -fSs6 myip.wtf/json | jq"
abbr "xcp"="xclip -sel clipboard"
abbr "za"="zathura"
