#Cursor Config
# 0 	Default
# 1 	Block (blinking)
# 2 	Block (steady)
# 3 	Underline (blinking)
# 4 	Underline (steady)
# 5 	Bar (blinking)
# 6 	Bar (steady)
echo -ne "\e[2 q"

export HISTCONTROL=ignoreboth
export HISTSIZE=10000
export HISTFILESIZE=10000
export GREP_COLORS='mt=1;36'
export EDITOR="nvim"
export VISUAL="nvim"
export BROWSER="librewolf"
export TERM=screen-256color

shopt -s histappend
shopt -s cdspell
shopt -s dirspell
shopt -s checkwinsize
shopt -s extglob
shopt -s autocd
shopt -s globstar

_GREEN=$(tput setaf 2)
_YELLOW=$(tput setaf 3)
_BLUE=$(tput setaf 4)
_RED=$(tput setaf 1)
_RESET=$(tput sgr0)
_BOLD=$(tput bold)
PS1='\[${_BLUE}\]\[${_BOLD}\]\u@\H \w\[${_RESET}\]$(__git_ps1 "(%s)")$(atmp=$?; 
[[ ! $atmp == 0 ]] && echo "\[${_RED}\] [$atmp]")\[${_RESET}\] \$ '
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

if [ -f ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi

if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# functions
colordiff() {
  local red=$(tput setaf 1 2>/dev/null)
  local green=$(tput setaf 2 2>/dev/null)
  local cyan=$(tput setaf 6 2>/dev/null)
  local reset=$(tput sgr0 2>/dev/null)

  diff -u "$@" | awk "
	/^\-/ {
		printf(\"%s\", \"$red\");
	}
	/^\+/ {
		printf(\"%s\", \"$green\");
	}
	/^@/ {
		printf(\"%s\", \"$cyan\");
	}

	{
		print \$0 \"$reset\";
	}"

  return "${PIPESTATUS[0]}"
}

epoch() {
  local num=${1:--1}
  printf '%(%B %d, %Y %-I:%M:%S %p %Z)T\n' "$num"
}

set -o vi
bind "set vi-ins-mode-string \1${_GREEN}I \2"
bind "set vi-cmd-mode-string \1${_YELLOW}N \2"

bind 'set show-mode-in-prompt on'
bind -x '"\C-l": clear;'
bind -x '"\C-w": backward-word;'

eval "$(fzf --bash)"
eval "$(zoxide init bash)"

true
