[[ -n $PS1 ]] || return

# If not running interactively, don't do anything
case $- in
*i*) ;;
*) return ;;
esac

HISTCONTROL=ignoreboth
HISTSIZE=10000
HISTFILESIZE=10000

shopt -s histappend
shopt -s cdspell
shopt -s checkwinsize
shopt -s extglob
shopt -s autocd
shopt -s dirspell
shopt -s globstar

_GREEN=$(tput setaf 2)
_YELLOW=$(tput setaf 3)
_BLUE=$(tput setaf 4)
_RED=$(tput setaf 1)
_RESET=$(tput sgr0)
_BOLD=$(tput bold)
PS1='\[${_BLUE}\]\[${_BOLD}\]\w \[${_RESET}\]$(__git_ps1 "(%s)")$(atmp=$?; [[ ! $atmp == 0 ]] && echo "\[${_RED}\][$atmp] ")\[${_RESET}\]$ '
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

if ! shopt -oq posix; then
    if [ -f /usr/share/bash-completion/bash_completion ]; then
        . /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
    fi
fi

# functions
function mkcd() {
    mkdir -p -- "$1" && cd -P -- "$1"
}

function y() {
    local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
    command yazi "$@" --cwd-file="$tmp"
    IFS= read -r -d '' cwd <"$tmp"
    [ "$cwd" != "$PWD" ] && [ -d "$cwd" ] && builtin cd -- "$cwd"
    rm -f -- "$tmp"
}

function gbr() {
    log_line_to_hash="echo {} | grep -o '[a-f0-9]\{7\}' | head -1"
    view_commit="$log_line_to_hash | xargs -I % sh -c 'git show --color=always % | diff-so-fancy | less -R'"
    copy_commit_hash="$log_line_to_hash | wl-copy"
    git_checkout="$log_line_to_hash | xargs -I % sh -c 'git checkout %'"

    if test $(uname) = Linux; then
        open_cmd="xdg-open"
    fi

    github_open="$log_line_to_hash | xargs -I % sh -c '$open_cmd https://github.\$(git config remote.origin.url | cut -f2 -d. | tr \':\' /)/commit/%'"

    git log --color=always --format='%C(auto)%h%d %s %C(green)%C(bold)%cr% C(blue)%an' |
        fzf --no-sort --reverse --tiebreak=index --no-multi --ansi \
            --preview="$view_commit" \
            --header="ENTER to view, CTRL-Y to copy hash, CTRL-O to open on GitHub, CTRL-X to checkout, CTRL-C to exit" \
            --bind "enter:execute:$view_commit" \
            --bind "ctrl-y:execute:$copy_commit_hash" \
            --bind "ctrl-x:execute:$git_checkout" \
            --bind "ctrl-o:execute:$github_open"
}

export EDITOR="nvim"
export BROWSER="firefox"
export TERM=screen-256color
export MANPAGER="sh -c 'batcat -l man -p'"

if [ -e ~/.bin ]; then
    export PATH="~/.bin:$PATH"
fi

if [ -e ~/.local/bin ]; then
    export PATH="~/.local/bin:$PATH"
fi

if ! pgrep ssh-agent >/dev/null; then
    eval $(ssh-agent -c)
    export SSH_AUTH_SOCK=$SSH_AUTH_SOCK
    export SSH_AGENT_PID=$SSH_AGENT_PID
fi

export GPG_TTY=$(tty)
export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
gpgconf --launch gpg-agent
gpg-connect-agent updatestartuptty /bye >/dev/null

source /usr/lib/git-core/git-sh-prompt
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWUPSTREAM="auto"
export GIT_PS1_SHOWCOLORHINTS=1
set -o vi

bind "set vi-ins-mode-string \1${_GREEN}I \2"
bind "set vi-cmd-mode-string \1${_YELLOW}N \2"

bind 'set show-mode-in-prompt on'
bind -x '"\C-l": clear;'
bind -x '"\C-w": backward-word;'

eval "$(fzf --bash)"
eval "$(zoxide init bash)"

if uwsm check may-start >/dev/null && [ "$XDG_VTNR" -eq 1 ]; then
    exec uwsm start hyprland.desktop
fi
